[lodel2]
debug = False
sitename = noname
datasource_connectors = dummy_datasource
session_handler = filesystem_session
interface =

[lodel2.editorialmodel]
groups = base_group, editorial_abstract, editorial_person, users
emfile = editorial_model.pickle
dyncode = leapi_dyncode.py

[lodel2.datasources.default]
identifier = dummy_datasource.example

[lodel2.datasources.dummy2]
identifier = dummy_datasource.dummy2

[lodel2.datasource.dummy_datasource.example]
dummy =
[lodel2.datasource.dummy_datasource.dummy2]
dummy =

[lodel2.logging.stderr]
level = INFO
filename = -
context = True

#[lodel2.webui]
#standalone=False
#listen_address=127.0.0.1
#listen_port=9090
