[lodel2]
debug = False
sitename = @@@INSTANCE_NAME@@@
datasource_connectors = dummy_datasource lodelsite_datasource
session_handler = filesystem_session
interface = multisite_web

[lodel2.auth]
login_classfield = lodelsite.shortname
pass_classfield = lodelsite.name

[lodel2.editorialmodel]
groups = base_group
emfile = editorial_model.pickle
#emtranslator = externaly_handled
dyncode = leapi_dyncode.py

[lodel2.lodelsites]
sites_emfile = sites_em.pickle
lodelsites_emfile = editorial_model.pickle

[lodel2.datasource.lodelsite_datasource.default]
db_datasource = mongo

[lodel2.datasources.default]
identifier = dummy_datasource.default

[lodel2.datasources.dummy2]
identifier = dummy_datasource.default

[lodel2.datasource.dummy_datasource.default]
dummy =

#Example using a real datasource
#
#[lodel2.lodelsites]
#sites_emfile = sites_em.pickle
#lodelsites_emfile = editorial_model.pickle
#
#[lodel2.datasource.lodelsite_datasource.default]
#db_datasource = mongodb.datasource.default
#
#[lodel2.datasources.default]
#identifier = mongodb_datasource.default
#
#[lodel2.datasources.dummy2]
#identifier = mongodb_datasource.default
#
#[lodel2.datasource.dummy_datasource.default]
#dummy =
#
#[lodel2.datasource.mongodb_datasource.default]
#host = HOSTNAME
#username = USERNAME
#password = PASSWORD
#db_name = DBNAME

[lodel2.logging.default]
context = True
filename = -
level = DEBUG
