[lodel2.datasources.default]
identifier = dummy_datasource.example

[lodel2.datasources.dummy2]
identifier = dummy_datasource.dummy2

[lodel2.datasource.dummy_datasource.example]
dummy =
[lodel2.datasource.dummy_datasource.dummy2]
dummy =
[lodel2.section1]
key1 = 42
[lodel2]
debug = False
sitename = noname

[lodel2.logging.stderr]
level = DEBUG
filename = -
context = True

[lodel2.editorialmodel]
groups = base_group, editorial_abstract, editorial_person
emfile = editorial_model.pickle
dyncode = leapi_dyncode.py

[lodel2.webui]
standalone=False
#listen_address=127.0.0.1
#listen_port=9090
[lodel2.webui.sessions]
directory=./sessions
expiration=900
file_template=lodel2_%s.sess
